[
    {
        "classes": [
            {
                "className": "AudioController",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "val",
                                "type": "int"
                            }
                        ],
                        "name": "incrementVolume",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "volumeLevel",
                        "notify": "volumeLevelChanged",
                        "read": "volumeLevel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setVolumeLevel"
                    }
                ],
                "qualifiedClassName": "AudioController",
                "signals": [
                    {
                        "access": "public",
                        "name": "volumeLevelChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "audiocontroller.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "HVACHandler",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "target",
                                "type": "int"
                            }
                        ],
                        "name": "incrementTargetTemperature",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "targetTemperature",
                        "notify": "targetTemperatureChanged",
                        "read": "targetTemperature",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setTargetTemperature"
                    }
                ],
                "qualifiedClassName": "HVACHandler",
                "signals": [
                    {
                        "access": "public",
                        "name": "targetTemperatureChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "hvachandler.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "System",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newCarLocked",
                                "type": "bool"
                            }
                        ],
                        "name": "setCarLocked",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "carLocked",
                        "notify": "carLockedChanged",
                        "read": "carLocked",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setCarLocked"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "outdoorTemp",
                        "notify": "outdoorTempChanged",
                        "read": "outdoorTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setOutdoorTemp"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 2,
                        "name": "userName",
                        "notify": "userNameChanged",
                        "read": "userName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUserName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "currentTime",
                        "notify": "currentTimeChanged",
                        "read": "currentTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCurrentTime"
                    }
                ],
                "qualifiedClassName": "System",
                "signals": [
                    {
                        "access": "public",
                        "name": "carLockedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "outdoorTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "userNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "currentTimeChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "currentTimeTimerTimeout",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "system.h",
        "outputRevision": 68
    }
]
